{
  "name": "@archisimple/architectural-intelligence",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefrens/architectural-intelligence.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@archisimple/ai-engine": "^0.1.0",
    "@archisimple/automation-api": "^0.1.0",
    "@archisimple/building-model": "^0.1.0",
    "@archisimple/inspector": "^0.1.0",
    "@archisimple/shared": "^0.1.0",
    "@archisimple/skills": "^0.1.0",
    "@archisimple/spatial": "^0.1.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@archisimple/ai-engine": "^0.1.0",
    "@archisimple/automation-api": "^0.1.0",
    "@archisimple/building-model": "^0.1.0",
    "@archisimple/inspector": "^0.1.0",
    "@archisimple/shared": "^0.1.0",
    "@archisimple/skills": "^0.1.0",
    "@archisimple/spatial": "^0.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
